.harness/harness.yaml (before)
pipeline:
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: GitHub_Drone_Plugins_Org
        repoName: drone-buildx-ecr
        build: <+input>
        sparseCheckout: []
  stages:
    - stage:
        name: Testing
        identifier: Testing
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: false
            paths: []
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: Vet
                  identifier: Vet
                  spec:
                    connectorRef: Plugins_Docker_Hub_Connector
                    image: golang:1.23.0
                    shell: Sh
                    command: go vet ./...
              - step:
                  type: Run
                  name: Test
                  identifier: Test
                  spec:
                    connectorRef: Plugins_Docker_Hub_Connector
                    image: golang:1.23.0
                    shell: Sh
                    command: go test -cover ./...
        variables:
          - name: DRONE_REPO_OWNER
            type: String
            description: ""
            required: false
            value: drone-plugins
    - parallel:
        - stage:
            name: windows-1809
            identifier: windows1809
            description: ""
            type: CI
            spec:
              cloneCodebase: true
              caching:
                enabled: false
                paths: []
              execution:
                steps:
                  - step:
                      type: Run
                      name: Build binaries
                      identifier: Build
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: golang:1.23.0
                        shell: Sh
                        command: |-
                          # force go modules
                          export GOPATH=""

                          # disable cgo
                          export CGO_ENABLED=0

                          set -e
                          set -x

                          # windows
                          GOOS=windows

                          go build -o release/windows/amd64/buildx-ecr.exe ./cmd/drone-buildx-ecr
                  - step:
                      type: Plugin
                      name: BuildAndPushDockerPlugin
                      identifier: BuildAndPushDockerPlugin
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: plugins/docker
                        settings:
                          username: drone
                          password: <+secrets.getValue("Plugins_Docker_Hub_Pat")>
                          repo: plugins/buildx-ecr
                          dockerfile: docker/ecr/Dockerfile.windows.amd64.1809
                          auto_tag: "true"
                          auto_tag_suffix: windows-1809-amd64
                          purge: "false"
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> == "tag"
                  - step:
                      type: BuildAndPushDockerRegistry
                      name: BuildAndPushDockerRegistry
                      identifier: BuildAndPushDockerRegistry
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        repo: plugins/buildx-ecr
                        tags:
                          - windows-1809-amd64
                        caching: false
                        dockerfile: docker/ecr/Dockerfile.windows.amd64.1809
                      when:
                        stageStatus: Success
                        condition: |
                          <+codebase.build.type> == "branch"
              infrastructure:
                type: VM
                spec:
                  type: Pool
                  spec:
                    poolName: windows-2019
                    os: Windows
            variables:
              - name: DRONE_REPO_OWNER
                type: String
                description: ""
                required: false
                value: drone-plugins
            delegateSelectors:
              - windows-vm
        - stage:
            name: windows-ltsc2022
            identifier: windowsltsc2022
            description: ""
            type: CI
            spec:
              cloneCodebase: true
              caching:
                enabled: false
                paths: []
              platform:
                os: Windows
                arch: Amd64
              runtime:
                type: Cloud
                spec: {}
              execution:
                steps:
                  - step:
                      type: Run
                      name: Build binaries
                      identifier: Build
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: golang:1.23.0
                        shell: Sh
                        command: |-
                          # force go modules
                          export GOPATH=""

                          # disable cgo
                          export CGO_ENABLED=0

                          set -e
                          set -x

                          # windows
                          GOOS=windows

                          go build -o release/windows/amd64/buildx-ecr.exe ./cmd/drone-buildx-ecr
                  - step:
                      type: Plugin
                      name: BuildAndPushDockerPlugin
                      identifier: BuildAndPushDockerPlugin
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: plugins/docker
                        settings:
                          username: drone
                          password: <+secrets.getValue("Plugins_Docker_Hub_Pat")>
                          repo: plugins/buildx-ecr
                          dockerfile: docker/ecr/Dockerfile.windows.amd64.ltsc2022
                          auto_tag: "true"
                          auto_tag_suffix: windows-ltsc2022-amd64
                          purge: "false"
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> == "tag"
                  - step:
                      type: BuildAndPushDockerRegistry
                      name: BuildAndPushDockerRegistry
                      identifier: BuildAndPushDockerRegistry
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        repo: plugins/buildx-ecr
                        tags:
                          - windows-ltsc2022-amd64
                        caching: false
                        dockerfile: docker/ecr/Dockerfile.windows.amd64.ltsc2022
                      when:
                        stageStatus: Success
                        condition: |
                          <+codebase.build.type> == "branch"
            variables:
              - name: DRONE_REPO_OWNER
                type: String
                description: ""
                required: false
                value: drone-plugins
        - stage:
            name: linux-amd64
            identifier: linuxamd64ecr
            description: ""
            type: CI
            spec:
              cloneCodebase: true
              caching:
                enabled: false
                paths: []
              platform:
                os: Linux
                arch: Amd64
              runtime:
                type: Cloud
                spec: {}
              execution:
                steps:
                  - step:
                      type: Run
                      name: Build binaries - push
                      identifier: BuildPush
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: golang:1.23.0
                        shell: Sh
                        command: |-
                          # force go modules
                          export GOPATH=""

                          # disable cgo
                          export CGO_ENABLED=0

                          set -e
                          set -x

                          # linux
                          export GOOS=linux GOARCH=amd64

                          go build -v -ldflags "-X main.build=<+pipeline.sequenceId>" -a -tags netgo -o release/linux/amd64/buildx-ecr ./cmd/drone-buildx-ecr
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> != "tag"
                  - step:
                      type: Run
                      name: Build binaries - Tag
                      identifier: BuildTag
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: golang:1.23.0
                        shell: Sh
                        command: |-
                          # force go modules
                          export GOPATH=""

                          # disable cgo
                          export CGO_ENABLED=0

                          set -e
                          set -x

                          # linux
                          export GOOS=linux GOARCH=amd64

                          go build -v -ldflags "-X main.version=<+codebase.tag> -X main.build=<+pipeline.sequenceId>" -a -tags netgo -o release/linux/amd64/buildx-ecr ./cmd/drone-buildx-ecr
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> == "tag"
                  - step:
                      type: Plugin
                      name: BuildAndPushDockerPlugin
                      identifier: BuildAndPushDockerPlugin
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: plugins/docker:18
                        settings:
                          username: drone
                          password: <+secrets.getValue("Plugins_Docker_Hub_Pat")>
                          repo: plugins/buildx-ecr
                          dockerfile: docker/ecr/Dockerfile.linux.amd64
                          auto_tag: "true"
                          auto_tag_suffix: linux-amd64
                          daemon_off: "false"
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> == "tag"
                  - step:
                      type: BuildAndPushDockerRegistry
                      name: BuildAndPushDockerRegistry
                      identifier: BuildAndPushDockerRegistry
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        repo: plugins/buildx-ecr
                        tags:
                          - linux-amd64
                        caching: false
                        dockerfile: docker/ecr/Dockerfile.linux.amd64
                      when:
                        stageStatus: Success
                        condition: |
                          <+codebase.build.type> == "branch"
              buildIntelligence:
                enabled: false
            variables:
              - name: DRONE_REPO_OWNER
                type: String
                description: ""
                required: false
                value: drone-plugins
        - stage:
            name: linux-arm64
            identifier: linuxarm64ecr
            description: ""
            type: CI
            spec:
              cloneCodebase: true
              caching:
                enabled: false
                paths: []
              platform:
                os: Linux
                arch: Arm64
              runtime:
                type: Cloud
                spec: {}
              execution:
                steps:
                  - step:
                      type: Run
                      name: Build binaries - push
                      identifier: Build_Push
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: golang:1.23.0
                        shell: Sh
                        command: |-
                          # force go modules
                          export GOPATH=""

                          # disable cgo
                          export CGO_ENABLED=0

                          set -e
                          set -x

                          # linux
                          export GOOS=linux GOARCH=arm64

                          go build -v -ldflags "-X main.build=<+pipeline.sequenceId>" -a -tags netgo -o release/linux/arm64/buildx-ecr ./cmd/drone-buildx-ecr
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> != "tag"
                  - step:
                      type: Run
                      name: Build binaries - Tag
                      identifier: Build_Tag
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: golang:1.23.0
                        shell: Sh
                        command: |-
                          # force go modules
                          export GOPATH=""

                          # disable cgo
                          export CGO_ENABLED=0

                          set -e
                          set -x

                          # linux
                          export GOOS=linux GOARCH=arm64

                          go build -v -ldflags "-X main.version=<+codebase.tag> -X main.build=<+pipeline.sequenceId>" -a -tags netgo -o release/linux/arm64/buildx-ecr ./cmd/drone-buildx-ecr
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> == "tag"
                  - step:
                      type: Plugin
                      name: BuildAndPushDockerPlugin
                      identifier: BuildAndPushDockerPlugin
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: plugins/docker:18
                        settings:
                          username: drone
                          password: <+secrets.getValue("Plugins_Docker_Hub_Pat")>
                          repo: plugins/buildx-ecr
                          dockerfile: docker/ecr/Dockerfile.linux.arm64
                          auto_tag: "true"
                          auto_tag_suffix: linux-arm64
                          daemon_off: "false"
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> == "tag"
                  - step:
                      type: BuildAndPushDockerRegistry
                      name: BuildAndPushDockerRegistry
                      identifier: BuildAndPushDockerRegistry
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        repo: plugins/buildx-ecr
                        tags:
                          - linux-arm64
                        caching: false
                        dockerfile: docker/ecr/Dockerfile.linux.arm64
                      when:
                        stageStatus: Success
                        condition: |
                          <+codebase.build.type> == "branch"    
              buildIntelligence:
                enabled: false
            variables:
              - name: DRONE_REPO_OWNER
                type: String
                description: ""
                required: false
                value: drone-plugins
    - stage:
        name: Manifest and Release
        identifier: ManifestandRelease
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: false
            paths: []
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Plugin
                  name: Manifest
                  identifier: Manifest
                  spec:
                    connectorRef: Plugins_Docker_Hub_Connector
                    image: plugins/manifest
                    settings:
                      username: drone
                      password: <+secrets.getValue("Plugins_Docker_Hub_Pat")>
                      ignore_missing: "true"
                      spec: docker/ecr/manifest.tmpl
                      auto_tag: "true"
                  when:
                    stageStatus: Success
                    condition: <+codebase.build.type> == "branch" || <+codebase.build.type> == "tag"
              - step:
                  type: Run
                  name: Build release binaries
                  identifier: Build
                  spec:
                    connectorRef: Plugins_Docker_Hub_Connector
                    image: golang:1.23.0
                    shell: Sh
                    command: |-
                      GOOS=linux   GOARCH=amd64   go build -ldflags "-s -w" -a -tags netgo -o release/drone-buildx-ecr-linux-amd64 ./cmd/drone-buildx-ecr
                      GOOS=linux   GOARCH=arm64   go build -ldflags "-s -w" -a -tags netgo -o release/drone-buildx-ecr-linux-arm64 ./cmd/drone-buildx-ecr
                      GOOS=darwin  GOARCH=amd64   go build -ldflags "-s -w" -a -tags netgo -o release/drone-buildx-ecr-darwin-amd64 ./cmd/drone-buildx-ecr
                      GOOS=darwin  GOARCH=arm64   go build -ldflags "-s -w" -a -tags netgo -o release/drone-buildx-ecr-darwin-arm64 ./cmd/drone-buildx-ecr
                      GOOS=windows GOARCH=amd64   go build -ldflags "-s -w" -a -tags netgo -o release/drone-buildx-ecr-windows-amd64 ./cmd/drone-buildx-ecr

                      apt-get update -y
                      apt-get install -y zstd

                      zstd release/drone-buildx-ecr-linux-amd64
                      zstd release/drone-buildx-ecr-linux-arm64
                      zstd release/drone-buildx-ecr-darwin-arm64
                      zstd release/drone-buildx-ecr-darwin-amd64
                      zstd release/drone-buildx-ecr-windows-amd64
                    envVariables:
                      CGO_ENABLED: "0"
                      GO111MODULE: "on"
              - step:
                  type: Plugin
                  name: Release
                  identifier: Release
                  spec:
                    connectorRef: Plugins_Docker_Hub_Connector
                    image: plugins/github-release
                    settings:
                      api_key: <+secrets.getValue("ci_job_github_pat")>
                      title: <+trigger.tag>
                      files: release/drone-buildx-ecr-*.zst
                  when:
                    stageStatus: Success
                    condition: <+codebase.build.type> == "tag"
              - step:
                  name: Upload_Binaries_To_GCS
                  identifier: Upload_Binaries_To_GCS
                  template:
                    templateRef: Upload_Binary_GCS_TI
                    versionLabel: v1
                    templateInputs:
                      type: GCSUpload
                      spec:
                        sourcePath: /harness/release
                        target: drone-buildx-ecr/<+trigger.tag>/
                      when:
                        condition: <+codebase.build.type> == "tag"
        variables:
          - name: DRONE_REPO_OWNER
            type: String
            description: ""
            required: false
            value: drone-plugins
  projectIdentifier: Drone_Plugins
  identifier: dronebuildxecrharness
  name: drone-buildx-ecr-harness
  allowStageExecutions: true

.harness/harness.yaml (after)
pipeline:
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: GitHub_Drone_Plugins_Org
        repoName: drone-buildx-ecr
        build: <+input>
        sparseCheckout: []
  stages:
    - stage:
        name: Testing
        identifier: Testing
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: false
            paths: []
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: Vet
                  identifier: Vet
                  spec:
                    connectorRef: Plugins_Docker_Hub_Connector
                    image: golang:1.23
                    shell: Sh
                    command: go vet ./...
              - step:
                  type: Run
                  name: Test
                  identifier: Test
                  spec:
                    connectorRef: Plugins_Docker_Hub_Connector
                    image: golang:1.23
                    shell: Sh
                    command: go test -cover ./...
        variables:
          - name: DRONE_REPO_OWNER
            type: String
            description: ""
            required: false
            value: drone-plugins
    - parallel:
        - stage:
            name: windows-1809
            identifier: windows1809
            description: ""
            type: CI
            spec:
              cloneCodebase: true
              caching:
                enabled: false
                paths: []
              execution:
                steps:
                  - step:
                      type: Run
                      name: Build binaries
                      identifier: Build
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: golang:1.23
                        shell: Sh
                        command: |-
                          # force go modules
                          export GOPATH=""

                          # disable cgo
                          export CGO_ENABLED=0

                          set -e
                          set -x

                          # windows
                          GOOS=windows

                          go build -o release/windows/amd64/buildx-ecr.exe ./cmd/drone-buildx-ecr
                  - step:
                      type: Plugin
                      name: BuildAndPushDockerPlugin
                      identifier: BuildAndPushDockerPlugin
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: plugins/docker
                        settings:
                          username: drone
                          password: <+secrets.getValue("Plugins_Docker_Hub_Pat")>
                          repo: plugins/buildx-ecr
                          dockerfile: docker/ecr/Dockerfile.windows.amd64.1809
                          auto_tag: "true"
                          auto_tag_suffix: windows-1809-amd64
                          purge: "false"
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> == "tag"
                  - step:
                      type: BuildAndPushDockerRegistry
                      name: BuildAndPushDockerRegistry
                      identifier: BuildAndPushDockerRegistry
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        repo: plugins/buildx-ecr
                        tags:
                          - windows-1809-amd64
                        caching: false
                        dockerfile: docker/ecr/Dockerfile.windows.amd64.1809
                      when:
                        stageStatus: Success
                        condition: |
                          <+codebase.build.type> == "branch"
              infrastructure:
                type: VM
                spec:
                  type: Pool
                  spec:
                    poolName: windows-2019
                    os: Windows
            variables:
              - name: DRONE_REPO_OWNER
                type: String
                description: ""
                required: false
                value: drone-plugins
            delegateSelectors:
              - windows-vm
        - stage:
            name: windows-ltsc2022
            identifier: windowsltsc2022
            description: ""
            type: CI
            spec:
              cloneCodebase: true
              caching:
                enabled: false
                paths: []
              platform:
                os: Windows
                arch: Amd64
              runtime:
                type: Cloud
                spec: {}
              execution:
                steps:
                  - step:
                      type: Run
                      name: Build binaries
                      identifier: Build
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: golang:1.23
                        shell: Sh
                        command: |-
                          # force go modules
                          export GOPATH=""

                          # disable cgo
                          export CGO_ENABLED=0

                          set -e
                          set -x

                          # windows
                          GOOS=windows

                          go build -o release/windows/amd64/buildx-ecr.exe ./cmd/drone-buildx-ecr
                  - step:
                      type: Plugin
                      name: BuildAndPushDockerPlugin
                      identifier: BuildAndPushDockerPlugin
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: plugins/docker
                        settings:
                          username: drone
                          password: <+secrets.getValue("Plugins_Docker_Hub_Pat")>
                          repo: plugins/buildx-ecr
                          dockerfile: docker/ecr/Dockerfile.windows.amd64.ltsc2022
                          auto_tag: "true"
                          auto_tag_suffix: windows-ltsc2022-amd64
                          purge: "false"
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> == "tag"
                  - step:
                      type: BuildAndPushDockerRegistry
                      name: BuildAndPushDockerRegistry
                      identifier: BuildAndPushDockerRegistry
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        repo: plugins/buildx-ecr
                        tags:
                          - windows-ltsc2022-amd64
                        caching: false
                        dockerfile: docker/ecr/Dockerfile.windows.amd64.ltsc2022
                      when:
                        stageStatus: Success
                        condition: |
                          <+codebase.build.type> == "branch"
            variables:
              - name: DRONE_REPO_OWNER
                type: String
                description: ""
                required: false
                value: drone-plugins
        - stage:
            name: linux-amd64
            identifier: linuxamd64ecr
            description: ""
            type: CI
            spec:
              cloneCodebase: true
              caching:
                enabled: false
                paths: []
              platform:
                os: Linux
                arch: Amd64
              runtime:
                type: Cloud
                spec: {}
              execution:
                steps:
                  - step:
                      type: Run
                      name: Build binaries - push
                      identifier: BuildPush
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: golang:1.23
                        shell: Sh
                        command: |-
                          # force go modules
                          export GOPATH=""

                          # disable cgo
                          export CGO_ENABLED=0

                          set -e
                          set -x

                          # linux
                          export GOOS=linux GOARCH=amd64

                          go build -v -ldflags "-X main.build=<+pipeline.sequenceId>" -a -tags netgo -o release/linux/amd64/buildx-ecr ./cmd/drone-buildx-ecr
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> != "tag"
                  - step:
                      type: Run
                      name: Build binaries - Tag
                      identifier: BuildTag
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: golang:1.23
                        shell: Sh
                        command: |-
                          # force go modules
                          export GOPATH=""

                          # disable cgo
                          export CGO_ENABLED=0

                          set -e
                          set -x

                          # linux
                          export GOOS=linux GOARCH=amd64

                          go build -v -ldflags "-X main.version=<+codebase.tag> -X main.build=<+pipeline.sequenceId>" -a -tags netgo -o release/linux/amd64/buildx-ecr ./cmd/drone-buildx-ecr
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> == "tag"
                  - step:
                      type: Plugin
                      name: BuildAndPushDockerPlugin
                      identifier: BuildAndPushDockerPlugin
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: plugins/docker:18
                        settings:
                          username: drone
                          password: <+secrets.getValue("Plugins_Docker_Hub_Pat")>
                          repo: plugins/buildx-ecr
                          dockerfile: docker/ecr/Dockerfile.linux.amd64
                          auto_tag: "true"
                          auto_tag_suffix: linux-amd64
                          daemon_off: "false"
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> == "tag"
                  - step:
                      type: BuildAndPushDockerRegistry
                      name: BuildAndPushDockerRegistry
                      identifier: BuildAndPushDockerRegistry
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        repo: plugins/buildx-ecr
                        tags:
                          - linux-amd64
                        caching: false
                        dockerfile: docker/ecr/Dockerfile.linux.amd64
                      when:
                        stageStatus: Success
                        condition: |
                          <+codebase.build.type> == "branch"
              buildIntelligence:
                enabled: false
            variables:
              - name: DRONE_REPO_OWNER
                type: String
                description: ""
                required: false
                value: drone-plugins
        - stage:
            name: linux-arm64
            identifier: linuxarm64ecr
            description: ""
            type: CI
            spec:
              cloneCodebase: true
              caching:
                enabled: false
                paths: []
              platform:
                os: Linux
                arch: Arm64
              runtime:
                type: Cloud
                spec: {}
              execution:
                steps:
                  - step:
                      type: Run
                      name: Build binaries - push
                      identifier: Build_Push
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: golang:1.23
                        shell: Sh
                        command: |-
                          # force go modules
                          export GOPATH=""

                          # disable cgo
                          export CGO_ENABLED=0

                          set -e
                          set -x

                          # linux
                          export GOOS=linux GOARCH=arm64

                          go build -v -ldflags "-X main.build=<+pipeline.sequenceId>" -a -tags netgo -o release/linux/arm64/buildx-ecr ./cmd/drone-buildx-ecr
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> != "tag"
                  - step:
                      type: Run
                      name: Build binaries - Tag
                      identifier: Build_Tag
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: golang:1.23
                        shell: Sh
                        command: |-
                          # force go modules
                          export GOPATH=""

                          # disable cgo
                          export CGO_ENABLED=0

                          set -e
                          set -x

                          # linux
                          export GOOS=linux GOARCH=arm64

                          go build -v -ldflags "-X main.version=<+codebase.tag> -X main.build=<+pipeline.sequenceId>" -a -tags netgo -o release/linux/arm64/buildx-ecr ./cmd/drone-buildx-ecr
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> == "tag"
                  - step:
                      type: Plugin
                      name: BuildAndPushDockerPlugin
                      identifier: BuildAndPushDockerPlugin
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        image: plugins/docker:18
                        settings:
                          username: drone
                          password: <+secrets.getValue("Plugins_Docker_Hub_Pat")>
                          repo: plugins/buildx-ecr
                          dockerfile: docker/ecr/Dockerfile.linux.arm64
                          auto_tag: "true"
                          auto_tag_suffix: linux-arm64
                          daemon_off: "false"
                      when:
                        stageStatus: Success
                        condition: <+codebase.build.type> == "tag"
                  - step:
                      type: BuildAndPushDockerRegistry
                      name: BuildAndPushDockerRegistry
                      identifier: BuildAndPushDockerRegistry
                      spec:
                        connectorRef: Plugins_Docker_Hub_Connector
                        repo: plugins/buildx-ecr
                        tags:
                          - linux-arm64
                        caching: false
                        dockerfile: docker/ecr/Dockerfile.linux.arm64
                      when:
                        stageStatus: Success
                        condition: |
                          <+codebase.build.type> == "branch"    
              buildIntelligence:
                enabled: false
            variables:
              - name: DRONE_REPO_OWNER
                type: String
                description: ""
                required: false
                value: drone-plugins
    - stage:
        name: Manifest and Release
        identifier: ManifestandRelease
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: false
            paths: []
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Plugin
                  name: Manifest
                  identifier: Manifest
                  spec:
                    connectorRef: Plugins_Docker_Hub_Connector
                    image: plugins/manifest
                    settings:
                      username: drone
                      password: <+secrets.getValue("Plugins_Docker_Hub_Pat")>
                      ignore_missing: "true"
                      spec: docker/ecr/manifest.tmpl
                      auto_tag: "true"
                  when:
                    stageStatus: Success
                    condition: <+codebase.build.type> == "branch" || <+codebase.build.type> == "tag"
              - step:
                  type: Run
                  name: Build release binaries
                  identifier: Build
                  spec:
                    connectorRef: Plugins_Docker_Hub_Connector
                    image: golang:1.23
                    shell: Sh
                    command: |-
                      GOOS=linux   GOARCH=amd64   go build -ldflags "-s -w" -a -tags netgo -o release/drone-buildx-ecr-linux-amd64 ./cmd/drone-buildx-ecr
                      GOOS=linux   GOARCH=arm64   go build -ldflags "-s -w" -a -tags netgo -o release/drone-buildx-ecr-linux-arm64 ./cmd/drone-buildx-ecr
                      GOOS=darwin  GOARCH=amd64   go build -ldflags "-s -w" -a -tags netgo -o release/drone-buildx-ecr-darwin-amd64 ./cmd/drone-buildx-ecr
                      GOOS=darwin  GOARCH=arm64   go build -ldflags "-s -w" -a -tags netgo -o release/drone-buildx-ecr-darwin-arm64 ./cmd/drone-buildx-ecr
                      GOOS=windows GOARCH=amd64   go build -ldflags "-s -w" -a -tags netgo -o release/drone-buildx-ecr-windows-amd64 ./cmd/drone-buildx-ecr

                      apt-get update -y
                      apt-get install -y zstd

                      zstd release/drone-buildx-ecr-linux-amd64
                      zstd release/drone-buildx-ecr-linux-arm64
                      zstd release/drone-buildx-ecr-darwin-arm64
                      zstd release/drone-buildx-ecr-darwin-amd64
                      zstd release/drone-buildx-ecr-windows-amd64
                    envVariables:
                      CGO_ENABLED: "0"
                      GO111MODULE: "on"
              - step:
                  type: Plugin
                  name: Release
                  identifier: Release
                  spec:
                    connectorRef: Plugins_Docker_Hub_Connector
                    image: plugins/github-release
                    settings:
                      api_key: <+secrets.getValue("ci_job_github_pat")>
                      title: <+trigger.tag>
                      files: release/drone-buildx-ecr-*.zst
                  when:
                    stageStatus: Success
                    condition: <+codebase.build.type> == "tag"
              - step:
                  name: Upload_Binaries_To_GCS
                  identifier: Upload_Binaries_To_GCS
                  template:
                    templateRef: Upload_Binary_GCS_TI
                    versionLabel: v1
                    templateInputs:
                      type: GCSUpload
                      spec:
                        sourcePath: /harness/release
                        target: drone-buildx-ecr/<+trigger.tag>/
                      when:
                        condition: <+codebase.build.type> == "tag"
        variables:
          - name: DRONE_REPO_OWNER
            type: String
            description: ""
            required: false
            value: drone-plugins
  projectIdentifier: Drone_Plugins
  identifier: dronebuildxecrharness
  name: drone-buildx-ecr-harness
  allowStageExecutions: true

.harness/harness.yaml (diff)
@@ -33,7 +33,7 @@ pipeline:
                   identifier: Vet
                   spec:
                     connectorRef: Plugins_Docker_Hub_Connector
-                    image: golang:1.23.0
+                    image: golang:1.23
                     shell: Sh
                     command: go vet ./...
               - step:
@@ -42,7 +42,7 @@ pipeline:
                   identifier: Test
                   spec:
                     connectorRef: Plugins_Docker_Hub_Connector
-                    image: golang:1.23.0
+                    image: golang:1.23
                     shell: Sh
                     command: go test -cover ./...
         variables:
@@ -70,7 +70,7 @@ pipeline:
                       identifier: Build
                       spec:
                         connectorRef: Plugins_Docker_Hub_Connector
-                        image: golang:1.23.0
+                        image: golang:1.23
                         shell: Sh
                         command: |-
                           # force go modules
@@ -158,7 +158,7 @@ pipeline:
                       identifier: Build
                       spec:
                         connectorRef: Plugins_Docker_Hub_Connector
-                        image: golang:1.23.0
+                        image: golang:1.23
                         shell: Sh
                         command: |-
                           # force go modules
@@ -237,7 +237,7 @@ pipeline:
                       identifier: BuildPush
                       spec:
                         connectorRef: Plugins_Docker_Hub_Connector
-                        image: golang:1.23.0
+                        image: golang:1.23
                         shell: Sh
                         command: |-
                           # force go modules
@@ -262,7 +262,7 @@ pipeline:
                       identifier: BuildTag
                       spec:
                         connectorRef: Plugins_Docker_Hub_Connector
-                        image: golang:1.23.0
+                        image: golang:1.23
                         shell: Sh
                         command: |-
                           # force go modules
@@ -346,7 +346,7 @@ pipeline:
                       identifier: Build_Push
                       spec:
                         connectorRef: Plugins_Docker_Hub_Connector
-                        image: golang:1.23.0
+                        image: golang:1.23
                         shell: Sh
                         command: |-
                           # force go modules
@@ -371,7 +371,7 @@ pipeline:
                       identifier: Build_Tag
                       spec:
                         connectorRef: Plugins_Docker_Hub_Connector
-                        image: golang:1.23.0
+                        image: golang:1.23
                         shell: Sh
                         command: |-
                           # force go modules
@@ -471,7 +471,7 @@ pipeline:
                   identifier: Build
                   spec:
                     connectorRef: Plugins_Docker_Hub_Connector
-                    image: golang:1.23.0
+                    image: golang:1.23
                     shell: Sh
                     command: |-
                       GOOS=linux   GOARCH=amd64   go build -ldflags "-s -w" -a -tags netgo -o release/drone-buildx-ecr-linux-amd64 ./cmd/drone-buildx-ecr
